<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FLeast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="./favicon.ico" type="image/png">
</head>

<style>
    .container-sm {{
        max-width: 1450px;
    }}

    body {{
        background-color: #333333;
    }}

    footer {{
        background-color: #AEC6CF;
    }}

    .strname {{
        font-weight: bold;
    }}

    .struser {{
        font-size: 15px;
        font-weight: bold;
        color: #0f0
    }}

    .strviews {{
        font-size: 15px;
        font-weight: bold;
        color: #f00
    }}

    .grid {{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 340px));
        justify-content: space-around;
        row-gap: 30px;
    }}
</style>

<body>
    <div class="container-sm text-white">
        <br>
        <h1>Fleast — find new favourite small streamer</h1>
        <hr>
        <p>
            Search streams by specifying category from twitch.tv and the
            language of the stream.<br>Streams will be sorted by <b>ascending</b> order.
        </p>
        <p>
            The category must be specified by <b>exact name</b>.<br>For example, 
            if you are looking for <i>Counter-Strike</i>, then you should write 
            <i>Counter-Strike: Global Offensive</i>.
        </p>
        <p>
            You can use <b>IRL</b> like in good old days.<br>The output will
            combine <i>Just Chatting</i>, <i>Travel & Outdoors</i>, and other categories.
        </p>
        <form method="get" action="./">
            <table>
                <tr>
                    <td>
                        Category
                    </td>
                    <td>
                        Language
                    </td>
                </tr>
                <tr>
                    <td>
                        <input name="game" type="text" class="form-control-sm" maxlength="255" value="" placeholder="Specify category"/>
                    </td>
                    <td>
                        <select name="lang" class="form-control-sm">
{_opt_langs_}
                        </select>
                     </td>
                    <td>
                        <input type="submit" value="Search" class="btn btn-primary btn-sm"/>
                    </td>
                </tr>
            </table>
        </form>
        <hr>
        <footer>
            <div class="text-end text-black p-2">
                Developed by Alexey Vanin | <a href="https://twitter.com/AlexVanin" target="_blank">twitter</a> |
                <a href="https://github.com/AlexVanin/fleast" target="_blank">github</a><br>
                    Version: {_version_}
                </p>
            </div>
        </footer>
    </div>
</body>

</html>
